# Palleon

./: .gitignore  License.txt
build_android/: AndroidManifest.xml  build_debug.sh
build_android/jni/: Android.mk  ExternalDependencies.mk.template
build_html5/: CMakeLists.txt  build.sh
build_ios/: Athena-Prefix.pch  GeneralSettings.xcconfig  Palleon-Prefix.pch
build_ios/Athena/: Athena-Prefix.pch
build_ios/Athena.xcodeproj/: project.pbxproj
build_ios/Palleon.xcodeproj/: project.pbxproj
build_iphone/Athena.xcodeproj/: project.pbxproj
build_unix/: CMakeLists.txt
build_win32/: Athena.sln  Athena.vcproj  Athena.vcxproj  Athena.vcxproj.filters  ExternalDependencies.userprops.template  GeneralSettings.props  GeneralSettings_EmbedProxy.props  Palleon.sln  Palleon.vcxproj  Palleon.vcxproj.filters  PalleonEmbedClient.vcxproj  PalleonEmbedClient.vcxproj.filters  PalleonEmbedProxy.def  PalleonEmbedProxy.manifest  PalleonEmbedProxy.vcxproj  PalleonEmbedProxy.vcxproj.filters  Pch.h  packages.config
include/: AthenaEngine.h  PalleonEngine.h
include/athena/: AnimatedSprite.h  AnimationController.h  AnimationCurve.h  Application.h  AudioClip.h  AudioManager.h  Box2.h  Button.h  ButtonBase.h  Camera.h  Color.h  ConeMesh.h  CubeMesh.h  CubeRenderTarget.h  Emitter.h  EmitterDescriptor.h  EmitterModifier.h  FontDescriptor.h  Frustum.h  GraphicDevice.h  IAnimation.h  ILayoutable.h  InputManager.h  Label.h  Material.h  MathDef.h  (+26 more)
samples/: Athena.Samples.Common.props  Palleon.Samples.Common.Debug.xcconfig  Palleon.Samples.Common.props  Palleon.Samples.Common32.props  Palleon.Samples.Common64.props  Palleon.Samples.NuGet.props
samples/Embedding/build_win32/: Embedding.manifest  Embedding.vcxproj  Embedding.vcxproj.filters
samples/Embedding/src/: EmbedWindow.cpp  EmbedWindow.h  Win32EmbedControl.cpp  Win32EmbedControl.h  WinMain.cpp
samples/GodRays/build_android/: AndroidManifest.xml  build.xml
samples/GodRays/build_android/jni/: Android.mk
samples/GodRays/build_android/res/values/: strings.xml
samples/GodRays/build_ios/: GodRays-Info.plist
samples/GodRays/build_ios/GodRays.xcodeproj/: project.pbxproj
samples/GodRays/build_win32/: GodRays.vcxproj  GodRays.vcxproj.filters
samples/GodRays/data/: AppConfig.xml
samples/GodRays/src/: Application.cpp  Application.h  FullscreenQuad.cpp  FullscreenQuad.h  GodRayBlurEffect.cpp  GodRayBlurEffect.h  GodRayCompositeEffect.cpp  GodRayCompositeEffect.h  OcclusionMapEffect.cpp  OcclusionMapEffect.h
samples/OcclusionCulling/build_win32/: OcclusionCulling.vcxproj  OcclusionCulling.vcxproj.filters
samples/OcclusionCulling/data/: AppConfig.xml
samples/OcclusionCulling/data/global/: main_scene.xml
samples/OcclusionCulling/src/: Application.cpp  Application.h  OcclusionBuffer.cpp  OcclusionBuffer.h  TouchFreeCamera.cpp
samples/QuakeViewer/art/: buttons.pdn  font.bmfc
samples/QuakeViewer/build_ios/QuakeViewer.xcodeproj/: project.pbxproj
samples/QuakeViewer/build_win32/: QuakeViewer.vcxproj  QuakeViewer.vcxproj.filters
samples/QuakeViewer/data/: AppConfig.xml
samples/QuakeViewer/data/global/: package.xml
samples/QuakeViewer/data/viewer/: levelviewhud_scene.xml  package.xml  skybox.pvr
samples/QuakeViewer/src/: BatchMesh.cpp  BatchMesh.h  BspDefs.h  BspFaceMesh.cpp  BspFaceMesh.h  BspFile.cpp  BspFile.h  BspMapMaterial.cpp  BspMapMaterial.h  BspMapMeshProvider.cpp  BspMapMeshProvider.h  BspMapPass.cpp  BspMapPass.h  BspMapResourceProvider.cpp  BspMapResourceProvider.h  BspMapTcMod.cpp  BspMapTcMod.h  BspUtils.h  ContextBase.cpp  ContextBase.h  LevelSelectionContext.cpp  LevelSelectionContext.h  LevelViewContext.cpp  LevelViewContext.h  PakFile.cpp  PakFile.h  QuakeEntity.cpp  QuakeEntity.h  QuakeEntityParser.cpp  QuakeEntityParser.h  QuakeShader.h  QuakeShaderParser.cpp  QuakeShaderParser.h  QuakeShaderTokenizer.l  QuakeShaderTokenizer.yy.cpp  QuakeViewer.cpp  QuakeViewer.h  QuakeViewerDefs.h  StdAfx.h  build_tokenizer.bat
samples/ShadowMapping/build_android/: AndroidManifest.xml  build.gradle  build.xml  settings.gradle
samples/ShadowMapping/build_android/jni/: Android.mk
samples/ShadowMapping/build_android/src/main/jni/: Android.mk  Application.mk
samples/ShadowMapping/build_ios/: ShadowMapping-Info.plist
samples/ShadowMapping/build_ios/ShadowMapping.xcodeproj/: project.pbxproj
samples/ShadowMapping/build_unix/: CMakeLists.txt
samples/ShadowMapping/build_win32/: ShadowMapping.vcxproj  ShadowMapping.vcxproj.filters
samples/ShadowMapping/data/: AppConfig.xml
samples/ShadowMapping/src/: Application.cpp  Application.h  TouchFreeCamera.h
samples/Water/art/: waterbump.psd
samples/Water/build_android/: build.xml
samples/Water/build_android/jni/: Android.mk
samples/Water/build_ios/: Water-Info.plist
samples/Water/build_ios/Water.xcodeproj/: project.pbxproj
samples/Water/build_win32/: Water.vcxproj  Water.vcxproj.filters
samples/Water/data/: AppConfig.xml
samples/Water/data/global/: main_scene.xml  package.xml
samples/Water/src/: Application.cpp  Application.h  Dx11ShaderGenerator.cpp  Dx11ShaderGenerator.h  Dx11WaterEffect.cpp  Dx11WaterEffect.h  Dx11WaterEffectProvider.cpp  Dx11WaterEffectProvider.h  GlEsShaderGenerator.cpp  GlEsShaderGenerator.h  PlatformEffect.cpp  PlatformEffect.h  ShaderBuilder.cpp  ShaderBuilder.h  TouchFreeCamera.cpp  WaterEffect.cpp  WaterEffect.h  WaterEffectProvider.cpp  WaterEffectProvider.h
src/: AnimatedSprite.cpp  AnimationController.cpp  AudioClip.cpp  AudioManager.cpp  AxisMesh.cpp  Box2.cpp  Button.cpp  ButtonBase.cpp  Camera.cpp  CatmullRom.cpp  ConeMesh.cpp  ConfigManager.cpp  CubeMesh.cpp  CubeRenderTarget.cpp  EffectParameter.cpp  EffectParameterBag.cpp  EmbedManager.cpp  EmbedRemoteCall.cpp  Emitter.cpp  EmitterDescriptor.cpp  EmitterModifier.cpp  FontDescriptor.cpp  Frustum.cpp  GraphicDevice.cpp  InputManager.cpp  Label.cpp  LayoutNode.cpp  Log.cpp  Material.cpp  Mesh.cpp  NinePatch.cpp  NinePatchButton.cpp  NinePatchDescriptor.cpp  Package.cpp  ParseUtils.cpp  RenderTarget.cpp  ResourceManager.cpp  RumbleAnimation.cpp  Scene.cpp  SceneNode.cpp  (+9 more)
(+378 files in other folders)
