<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FRAMEWORK_PATH>path_to\Framework</FRAMEWORK_PATH>
    <BOOST_PATH>path_to\boost_trunk</BOOST_PATH>
    <ZLIB_PATH>path_to\zlib-1.2.8</ZLIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ZLIB_PATH);$(BOOST_PATH);$(SolutionDir)..\include;$(FRAMEWORK_PATH)\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BOOST_PATH)\stage32\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FRAMEWORK_PATH">
      <Value>$(FRAMEWORK_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>