<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <Midl>
      <OutputDirectory>$(SolutionDir)\..\src\win32</OutputDirectory>
    </Midl>
    <Link>
      <AdditionalDependencies>rpcns4.lib;rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>PalleonEmbedProxy.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
</Project>